<html>
  <head>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

      * {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
          box-sizing: border-box;
          color: inherit;
      }

      body {
          background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
          height: 100vh;
      }

      h1 {
          font-size: 45vw;
          text-align: center;
          position: fixed;
          width: 100vw;
          z-index: 1;
          color: #ffffff26;
          text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
          top: 50%;
          transform: translateY(-50%);
          font-family: "Montserrat", monospace;
      }

      div {
          background: rgba(0, 0, 0, 0);
          width: 70vw;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          margin: 0 auto;
          padding: 30px 30px 10px;
          box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
          z-index: 3;
      }

      P {
          font-family: "Share Tech Mono", monospace;
          color: #f5f5f5;
          margin: 0 0 20px;
          font-size: 17px;
          line-height: 1.2;
      }

      span {
          color: #f0c674;
      }

      i {
          color: #8abeb7;
      }

      div a {
          text-decoration: none;
      }

      b {
          color: #81a2be;
      }

      @keyframes slide {
          from {
              right: -100px;
              transform: rotate(360deg);
              opacity: 0;
          }
          to {
              right: 15px;
              transform: rotate(0deg);
              opacity: 1;
          }
      }

    </style>
  </head>
  <body>
    <h1>404</h1>
    <div><p>> <span>ERROR CODE</span>: "<i>HTTP 404 Not Found</i>"</p>
    <p>> <span>ERROR DESCRIPTION</span>: "<i>Laman ini tidak tersedia, Seperti perasaannya untukmu.</i>"</p>
    <p>> <span>ERROR POSSIBLY CAUSED BY</span>: [<b>Karna salah menaruh perasaan ke orang yang tidak tepat, Terlalu berekspektasi tinggi, Gagal move on, Cinta  ditolak, dan lain sebagainya</b>...]</p>
    <p>> <span>SOME PAGES ON THIS SERVER THAT YOU DO HAVE PERMISSION TO ACCESS</span>: [<a href="#" onclick="alert('Move On Blog')">Tetep Bertahan</a>, <a href="/" onclick="alert('Ini baru pilihan yang bener bro :D')">Jalan Sendirian</a>...]</p><p>> <span>BEST REGARDS ASR REST API</span></p>
    </div>

    <script>
      var str = document.getElementsByTagName('div')[0].innerHTML.toString();
      var i = 0;
      document.getElementsByTagName('div')[0].innerHTML = "";

      setTimeout(function() {
          var se = setInterval(function() {
              i++;
              document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
              if (i == str.length) {
                  clearInterval(se);
                  document.getElementsByTagName('div')[0].innerHTML = str;
              }
          }, 10);
      },0);

    </script>
  </body>
</html>